MenuDeCinta/Contador/Contadorwpf.xaml

<Window x:Class="MenuDeCinta.Contadorwpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDeCinta"
        mc:Ignorable="d"
        Title="Contadorwpf" Height="500" Width="800">
    <Window.DataContext>
        <local:Contador></local:Contador>
    </Window.DataContext>

    <StackPanel Background="DimGray">

        <TextBlock Text="{Binding Contadorr, StringFormat=000}" FontFamily="Consolas" FontSize="200" Height="300" Width="500" TextAlignment="Center" Background="Black" Foreground="Red" Margin="30" Padding="30"></TextBlock>

        <WrapPanel HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="100"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="FontFamily" Value="Consolas"></Setter>
                    <Setter Property="Background" Value="DarkGray"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="5"></Setter>
                </Style>
            </WrapPanel.Resources>

            <Button Command="{Binding SubeCommand}" CommandParameter="true" Margin="20,0" FontSize="80">+</Button>
            <Button Command="{Binding BajaCommand}" CommandParameter="true" Margin="20,0" FontSize="80">-</Button>
            <Button Command="{Binding ReseteaCommand}" CommandParameter="true" Margin="20,0" FontSize="30">RESET</Button>
        </WrapPanel>


    </StackPanel>
</Window>
