MenuDeCinta/Calculadora/Calculadorawpf.xaml

<Window x:Class="MenuDeCinta.Calculadorawpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDeCinta"
        mc:Ignorable="d"
        Background="#05595B"   
        ResizeMode="NoResize"
        Title="Calculadora de Fracciones" Height="450" Width="800" FontFamily="Yu Gothic UI Semibold">
    <Window.DataContext>
        <local:Calculadora></local:Calculadora>
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="40,10,40,10" Background="#062C30" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity=".5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <TextBox Grid.Column="2" Text="{Binding PrimerNumerador}" Width="110" Height="100" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox Grid.Column="2" Text="{Binding PrimerDenominador}" Width="110" Height="100" TextAlignment="Center" FontSize="50"></TextBox>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="1" Foreground="#E2D784" FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center" Text="">o
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Sumar}">
                            <Setter Property="Text" Value="+"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Restar}" Value="true">
                            <Setter Property="Text" Value="-"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Resetear}" Value="">
                            <Setter Property="Text" Value="?"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border Grid.Column="1" Margin="40,10,40,10" Background="#062C30" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity=".5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <TextBox Grid.Column="2" Text="{Binding SegundoNumerador}" Width="110" Height="100" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox Grid.Column="2" Text="{Binding SegundoDenominador}" Width="110" Height="100" TextAlignment="Center" FontSize="50"></TextBox>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="2" Foreground="#E2D784" FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center">=</TextBlock>
        <Border Grid.Column="2" Margin="60,10,30,10" Background="#062C30" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity=".5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding Resultado1, Mode=OneWay}" Width="110" Height="100" TextAlignment="Center" FontSize="50"></TextBox>
                <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding Resultado2, Mode=OneWay}" Width="110" Height="100" TextAlignment="Center" FontSize="50"></TextBox>
            </StackPanel>
        </Border>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding SumarCommand}" CommandParameter="true" Background="#E2D784"  Margin="10" Width="80" FontSize="40">+</Button>
            <Button Background="#E2D784" Command="{Binding RestarCommand}" CommandParameter="true" Margin="10" Width="80" Height="70" FontSize="40">-</Button>
        </WrapPanel>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding ResetearCommand}" CommandParameter="true" Margin="20" Background="#E2D784" Width="120" HorizontalAlignment="Right" FontSize="20">RESETEAR</Button>
    </Grid>
</Window>
