MenuDeCinta/Binario/Binariowpf.xaml

<Window x:Class="MenuDeCinta.Binariowpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDeCinta"
        mc:Ignorable="d"
        Background="#46244C"
        ResizeMode="NoResize"
        FontFamily="Cascadia code"
        Title="Binario a Decimal" Height="506" Width="640">
    <Window.DataContext>
        <local:NumBinarios></local:NumBinarios>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Background="#712B75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">Aprende Binario</Label>

        <Border Grid.Row="1" Margin="80,10,80,10" Background="#712B75" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity=".5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="50,10">
                <Label FontSize="21" HorizontalAlignment="Center" Foreground="White">Transforma este valor Binario</Label>
                <TextBox IsEnabled="False" Text="{Binding NumBinario, Mode=OneWay}" FontSize="40" Margin="10,10"></TextBox>
            </StackPanel>
        </Border>


        <StackPanel Grid.Row="2" Margin="10,0">
            <Label  FontSize="28" HorizontalAlignment="Center" Foreground="White">¿Cuál es el valor en decimal?</Label>
            <TextBox Text="{Binding Valor}" FontSize="40" Margin="140,0"></TextBox>
            <WrapPanel HorizontalAlignment="Center">
                <Button Foreground="White" Background="#D49B54" FontSize="18" Padding="30,20" Margin="50,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Verificar valor"></Setter>
                            <Setter Property="Command" Value="{Binding VerificarCommand}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Iniciar}" Value="False">
                                    <Setter Property="Content" Value="Generar Valor"></Setter>
                                    <Setter Property="Command" Value="{Binding GenerarCommand}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </WrapPanel>
            <TextBlock Foreground="#D49B54" FontSize="30" Margin="50,0" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Jugar}" Value="False">
                                <Setter Property="Text" Value="EL VALOR ES CORRECTO"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Jugar}" Value="True">
                                <Setter Property="Text" Value="EL VALOR ES INCORRECTO"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
