MenuDeCinta/TableroDep/TableroWpf.xaml

<Window x:Class="MenuDeCinta.TableroWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDeCinta"
        mc:Ignorable="d"
        Title="TableroWpf" Height="560" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TableroDep/haikyuu.jpg"/>
        </Grid.Background>
        <Grid.Resources>

            <Style TargetType="TextBlock">

                <Setter Property="Foreground" Value="White" ></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/TableroDep/MSBY_Black_Jackals_logo.png" Height="140px" ></Image>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
            <Image Source="/TableroDep/Schweiden_Adlers_logo.png" Height="140px"></Image>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock FontSize="48" FontFamily="Arial Black">LOCAL</TextBlock>
            <Border BorderBrush="White" BorderThickness="6">
                <TextBlock Foreground="#f19616" FontSize="36" Padding="18" HorizontalAlignment="Center" FontFamily="Arial Black">24</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="30">SET</TextBlock>
            <Border BorderBrush="White" BorderThickness="6">
                <TextBlock Background="#293753" Foreground="#00ff5b" FontSize="34" Padding="18" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Arial Black">3</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="3">
            <TextBlock FontSize="48" FontFamily="Arial Black">VISITA</TextBlock>
            <Border BorderBrush="White" BorderThickness="6">
                <TextBlock Foreground="#f19616" FontSize="36" Padding="18" HorizontalAlignment="Center" FontFamily="Arial Black">20</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontFamily="Arial">SETS</TextBlock>
            <Border BorderBrush="White" BorderThickness="6">
                <TextBlock Foreground="#00ff5b" FontSize="32" Padding="18" HorizontalAlignment="Center" FontFamily="Arial Black" >2</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontFamily="Arial">SETS</TextBlock>
            <Border BorderBrush="White" BorderThickness="6">
                <TextBlock Foreground="#00ff5b" FontSize="32" Padding="18" HorizontalAlignment="Center" FontFamily="Arial Black">1</TextBlock>
            </Border>
        </StackPanel>
    </Grid>

</Window>
