MenuDeCinta/MainWindow.xaml

<Window x:Class="MenuDeCinta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDeCinta"
        mc:Ignorable="d"
        Background="#B667F1"
        Foreground="black"
        Title="Menú de Proyectos" Height="450" Width="800">
    <Window.DataContext>
        <local:Menu></local:Menu>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin" SelectedIndex="0" Background="#8A39E1">
            <RibbonTab Header="Unidad 1" >
                <RibbonGroup x:Name="rbActividad1" Header="Actividad 1"  Foreground="#ECC488">
                    <RibbonButton LargeImageSource="https://i.postimg.cc/m2VWrz86/tablero-de-puntuacion.png" Label="Tablero Deportivo"  Foreground="black" Command="{Binding TableroDeportivoCommand}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbActividad2" Header="Actividad 2"  Foreground="#ECC488">
                    <RibbonButton  LargeImageSource="https://i.postimg.cc/8PTVDBB6/despertador.png" Label="Contador Digital" Foreground="Black"  Command="{Binding ContadorDigitalCommand}"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="rbActividad3" Header="Actividad 3"  Foreground="#ECC488">
                    <RibbonButton LargeImageSource="https://i.postimg.cc/T2VXZHmx/codigo-binario.png" Label="Aprende Binario" Foreground="Black"  Command="{Binding AprendeBinarioCommand}"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="rbActividad4" Header="Actividad 4" Foreground="#ECC488">
                    <RibbonButton LargeImageSource="https://i.postimg.cc/fyfnmJZy/mitad.png" Label="Suma y resta de fracciones" Foreground="Black"  Command="{Binding FraccionesCommand}"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
